{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Europe/Paris",
  "labels": ["dependencies"],

  "automerge": false,
  "minimumReleaseAge": "1 day",
  "rollbackPrs": true,
  "ignorePaths": ["**/.worktrees/**"],

  "argocd": {
    "managerFilePatterns": [
      "/(^|/)k8s/apps/.+\\.ya?ml$/"
    ]
  },

  "customManagers": [
    {
      "customType": "regex",
      "description": "container images pinned in ArgoCD helm values strings",
      "managerFilePatterns": [
        "/(^|/)k8s/apps/(vault|local-path-provisioner)\\.ya?ml$/"
      ],
      "matchStrings": [
        "repository: (?<depName>[^\\n]+)\\n\\s+tag: \"(?<currentValue>[^\"]+)\"",
        "repository: (?<depName>[^\\n]+)\\n\\s+tag: (?<currentValue>[^\\n\"]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],

  "packageRules": [
    {
      "description": "helm charts",
      "matchManagers": ["argocd"],
      "groupName": "helm charts",
      "labels": ["dependencies", "helm"]
    },
    {
      "description": "infra charts: monthly, manual merge",
      "matchPackageNames": [
        "cilium",
        "cert-manager",
        "external-secrets",
        "vault",
        "local-path-provisioner",
        "kata-deploy"
      ],
      "groupName": "infra helm charts",
      "labels": ["dependencies", "helm", "infra"]
    },
    {
      "description": "go modules",
      "matchManagers": ["gomod"],
      "groupName": "go modules",
      "labels": ["dependencies", "go"]
    },
    {
      "description": "npm/bun",
      "matchManagers": ["npm", "bun"],
      "groupName": "npm",
      "labels": ["dependencies", "npm"]
    },
    {
      "description": "terraform providers",
      "matchManagers": ["terraform"],
      "groupName": "terraform providers",
      "labels": ["dependencies", "terraform"]
    },
    {
      "description": "pin container image digests",
      "matchManagers": ["dockerfile", "kubernetes", "docker-compose"],
      "pinDigests": true
    },
    {
      "description": "floating tags - digest pinning is pure noise here",
      "matchPackageNames": ["nginx", "nginxinc/nginx-unprivileged"],
      "pinDigests": false
    },
    {
      "description": "auto-merge go updates once CI is green",
      "matchManagers": ["gomod"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
