{
  "name": "@dinks/mobile",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@dinks/shared": "*",
    "expo": "~57.0.25",
    "expo-auth-session": "~57.0.13",
    "expo-secure-store": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "react": "19.3.0",
    "react-native": "0.87.1"
  },
  "devDependencies": {
    "@types/react": "~19.3.0",
    "typescript": "~6.0.3"
  },
  "version": "1.0.0"
}
