{"compilerOptions": {"strict": true, "jsx": "react-jsx", "target": "ES2022", "moduleResolution": "bundler", "noEmit": true, "skipLibCheck": true, "allowImportingTsExtensions": true}, "include": ["**/*.ts", "**/*.tsx"]}